####--------------------------Properties文件格式-------########
#
host=192.168.1.211
########
port=9999
######### true 启用mina多线程处理 false启用自定义的多线程处理###
threadpool=true
#
logPath=log
#
#
####--------------公告####
#推送的公告数量
afficheNum=5
#
#
####--------------词库####
#过滤词位置
filtWordsPath=file.config/lucene/words/filtWords
indexDir=file.config/lucene/luceneIndex