driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/rjgame_usercenter?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
user=root
password=111
initialPoolSize=3
minPoolSize=3
maxPoolSize=30
maxIdleTime=200
acquireIncrement=2
idleConnectionTestPeriod=120
maxConnectionAge=400
