#rootLogger appender
log4j.rootLogger=DEBUG,I,D,E,stdout
log4j.logger.org.apache=off
#log4j.logger.cn.hy=stdout
#log4j.logger.cn.hiyou=stdout
### print to win stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n

### Info log save to along file ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.file=uclog/info
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.Append =true
log4j.appender.I.Threshold =INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.I.encoding=utf-8

### DEBUG log save to along file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.file=uclog/debug
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Append =true
log4j.appender.D.Threshold =DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.D.encoding=utf-8

### ERROR log save to along file ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =uclog/error               
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Append =true
log4j.appender.E.Threshold =ERROR               
log4j.appender.E.layout =org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.E.encoding=utf-8